<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mary Grace Maimot Profile</title>
    </head>

    <body>
        <table cellspacing="20"> 
            <tr>
                <td><img src="prof pic.png-modified.png" alt="Profile photo"></td>
                <td><h1>Mary Grace Maimot</h1>
                    <p><em> SW/App/Cloud Tech Support Sr Analyst at <strong> Accenture.</strong> </em></p>
                    <p>Experienced Technical Support Analyst with a demonstrated history of working in the information technology and services industry. Skilled in English, Analytical Skills, Customer Service, Team Coordination, and Leadership. 
                    Strong information technology professional.</p></td>
            </tr>
        </table>

        <hr size="5" noshade="2">
        <h3>Experience:</h3>
        <p>
            <ul>
                <li><strong><a href="https://en.wikipedia.org/wiki/Accenture"target="_blank">Accenture</a></strong>
                    <ul><li>Cloud Tech Support Sr AnalystCloud Tech Support Sr Analyst.</li></ul></li>

                <li><strong><a href="https://en.wikipedia.org/wiki/Concentrix"target="_blank">Convergys</a></strong>
                <ul><li>Customer Service Representative</li></ul></li>

                <li><strong><a href="https://eperformax.com/"target="_blank">Eperformax</a></strong>
                <ul><li>Customer Service Specialist</li></ul></li>
            </ul>
        </p>
        <hr size="5" noshade="2">
        <h3>SKILLS:</h3>
            <ol>
                <li>Leadership</li>
                <li>Troubleshooting</li>
                <li>Business Analyst</li>
                <Li>Workforce Management</Li>
            </ol>
            <hr size="5" noshade="2">

            <h3>EDUCATION:</h3>
            <table cellspacing="20"> 
                <th>
                    <tr>
                        <td>Year</td>
                        <td>School</td>
                        <td>Course</td>
                    </tr>
                </th>

                <tbody>
                    <tr>
                        <td>2018 - 2019</td>
                        <td>CEBU INSTITUTE OF TECHNOLOGY</td>
                        <td>BS IN ADMINISTRATION</td>
                    </tr>

                    <tr>
                        <td>2010 - 2012</td>
                        <td>STI COLLEGE, MAASIN CITY</td>
                        <td>DIPLOMA ON INFORMATION TECHNOLOGY</td>
                    </tr>
                </tbody>
        

            </table>
        

       
        
    </body>
</html>